# Найдите корни квадратного уравнения Az2 + Bx + C = 0 двумя способами:
# 1) с помошью математических формул нахождения корней квадратного уравнения
# 2) с помощью дополнительных библиотек Python


a = float(input("Введите значение a= "))
b = float(input("Введите значение b= "))
c = float(input("Введите значение c= "))
D = b ** 2 - 4 * a * c
if D == 0:
    print(f'Один корень и он равен = {round(-b/(2*a), 2)}')
elif D < 0:
    print("Корней нет")
else:
    print(f'Первый корень равен = {round((-b + D ** 0.5) / (2 * a), 2)}')
    print(f'Второй корень равен = {round((-b + D ** 0.5) / (2 * a), 2)}')
