# В файле находится N натуральных чисел, записанных через пробел. 
# Среди числе не хватает одного, что бы выполнялось условие A[i] - 1 = A[i-1]. Найдите это число.

with open('file_for_018.txt', 'r') as file:
    arr = file.readlines()
    arr = [int(i) for i in arr[0].split()]
    for i in range (1, len(arr)):
        if arr[i] -1 != arr[i - 1]:
            print((arr[i - 1] + arr[i]) // 2)



1. В файле находится N натуральных чисел, записанных через пробел. Среди чисел не хватает одного, чтобы выполнялось условие A[i] - 1 = A[i-1]. Найдите это число.

2. Дан список чисел. Создайте список, в который попадают числа, описываемые возрастающую последовательность.
Порядок элементов менять нельзя. *Пример:* [1, 5, 2, 3, 4, 6, 1, 7] => [1, 2, 3] или [1, 7] или [1, 6, 7] и т.д.

3. Напишите программу, удаляющую из текста все слова, содержащие "абв"
print(''.join(input().lower().split('абв')))

print(' '.join([i for i in input().lower().split() if 'абв' not in i]))

stroka = input().split()
arr = [i for i in stroka if 'абв' not in i.lower()]
new_str = ' '.join(arr)
print(new_str)