# Скажем, что все "круглые" числа это те, которые имеют в своем составе только 0 и 5.
# Составим порядок таких чисел - 0, 5, 50, 55, 500, 505, 550, 555
# Напишите программу, которая принимает на вход число и показывает число, которое соответствует порядковому номеру в ряде таких чисел.

# Пример:
# 6 -> 505

n = int(input()) - 1
s = str(f"{n:b}")
s = s.replace('1', '5')
print(s)